import streamlit as st
import pandas as pd
import numpy as np
from PIL import Image
st.title('麻雀心理テスト')
list = ['平和','タンヤオ','一盃口','混全帯幺九','清一色','七対子']
option = st.selectbox(
    'あなたが好きな役を教えてください,',
    list
    )
if option == '平和':
    op1 = '現実的で、時折神経質な一面を見せるでしょう。平和という役は、決まりがすごく多い役です。\n最後は両面待ちであることや、雀頭は、役牌で作ってはいけないなどがあります。そのため、あなたは、自分の中で決まり事やルールがあり思い通りにいかないとチョンボをしてしまうでしょう。'
    
elif option == 'タンヤオ':   
    op1 =   'とても社交的で、積極的なタイプでしょう。相手と話すときも自分から話題を振ったり、相手から話を引き出したり、とても自己中で自分勝手な性格です。\n恋愛する際は特に気を付けてほしいタイプです。タンヤオはどこからでもないて作ることの出来る役なので、周りの人間を食い散らかすことでしょう。そして、くいまくって最後に残るのは裸のあなたひとり。鳴きと恋愛はほどほどにしておくのがベスト!'
    
elif option == '一盃口':
    op1 = 'あなたは、きれい好き、身の回りのものは整理されてないと落ち着かないタイプでしょう。そのため、付き合ったあいてのことは、1巡後には何も覚えてないでしょう。\nしかし、恋愛する際にはお気をつけください。あなたは心変わりが多いタイプで、七対子や二盃口などのようにすぐ手替わり、心変わりするタイプなのでご用心'

elif option == '混全帯幺九':  
    op1 = '一言でいうとあなたは変わりものです。みんなが嫌いそうなことややりたくないことも率先して行えるタイプです。\nそのため、あなたの周りには自然と人が集まってくるでしょう。また、あなたは、職についたら着実にキャリアを積み重ねるタイプでしょう。純全帯公九、ゆくゆくは、清老頭と一翻ずつその歩みを進めるでしょう'

elif option =='清一色':
     op1 ='何事も自分色の染め上げたい人間でしょう。好きになった子には、自分の好みを伝え思い通りに髪形や服装を変えさせるでしょう。自分色に染めるのは自分の手牌だけにしましょう'
    
elif option =='七対子':
     op1 ='あなたは、とんでもないド変態野郎です。あなたの、するこうどうは人がこれまで大事にしてきたものを一瞬でぶっ壊します。みんなが感動して涙する映画では、腹を抱えて笑い、全米が笑ってもあなただけは笑わないでしょう'   

    
    
    
    
'あなたは、' ,op1,'です。'
#if st.checkbox('Show Image'):
  #  img = Image.open('img01.jpg')
  #  st.image(img,caption = 'Toa matsumura',use_column_width =True)
